# INF-370.Group.25.ASP.NET.Core.API

./: INF 370.Group.25.ASP.NET.Core.API.sln  INF 370.Group.25.ASP.NET.Core.API.sln.DotSettings
25.Communication/: 25.Communication.csproj  Email.cs  SMS.cs
25.Core/: 25.Core.csproj
25.Core/Payments/: MedicalAid.cs  MedicalAidDependentMember.cs  MedicalAidMainMember.cs
25.Core/System/: AuditLog.cs  Centre.cs  CentreAddress.cs  Operation.cs  SubSystem.cs  System.cs
25.Core/User/: Employee.cs  EmployeePhysicalAddress.cs  EmployeeType.cs  Gender.cs  HomeLanguage.cs  LegalGuardian.cs  LevelOfEducation.cs  NextOfKin.cs  Patient.cs  PatientPhysicalAddress.cs  PhysicalAddress.cs  Psychologist.cs  PsychologistCentre.cs  PsychologistQualification.cs  PsychologistService.cs  Title.cs
25.Data/: 25.Data.csproj
25.Data/Context/: ApplicationDbContext.cs
25.Data/Entities/: ApplicationRole.cs  ApplicationUser.cs
25.Data/Migrations/: 20200901113129_InitialModel.Designer.cs  20200901113129_InitialModel.cs  20200901141509_modelPatientAndRelatedEntities.Designer.cs  20200901141509_modelPatientAndRelatedEntities.cs  20200901144651_AuditLog.Designer.cs  20200901144651_AuditLog.cs  20200901150331_updateAuditLogWhenType.Designer.cs  20200901150331_updateAuditLogWhenType.cs  20200902101959_addPatientMedicalAidModel.Designer.cs  20200902101959_addPatientMedicalAidModel.cs  20200902114022_AddEmailToEmployeeAndPatient.Designer.cs  20200902114022_AddEmailToEmployeeAndPatient.cs  20200902114207_addEmployeeNumberToEmployee.Designer.cs  20200902114207_addEmployeeNumberToEmployee.cs  20200904085634_AddIsActiveToApplicationUser.Designer.cs  20200904085634_AddIsActiveToApplicationUser.cs  20200904124925_addNumberToPatient.Designer.cs  20200904124925_addNumberToPatient.cs  20200904172346_AddPriviligeSubSystems.Designer.cs  20200904172346_AddPriviligeSubSystems.cs  20200906002115_AddPsychologistEntities.Designer.cs  20200906002115_AddPsychologistEntities.cs  20200906003319_AddCentreEntities.Designer.cs  20200906003319_AddCentreEntities.cs  20200907094448_UpdateOperationAndSubsystemEntities.Designer.cs  20200907094448_UpdateOperationAndSubsystemEntities.cs  20200908042347_UpdatePsychologistCellContactNumber.Designer.cs  20200908042347_UpdatePsychologistCellContactNumber.cs  20200908075353_AddPsychologistCentre.Designer.cs  20200908075353_AddPsychologistCentre.cs  20200908084616_AddGeneratedPasswordToPsychologist.Designer.cs  20200908084616_AddGeneratedPasswordToPsychologist.cs  ApplicationDbContextModelSnapshot.cs
25.Services/: 25.Services.csproj
25.Services/Extensions/System/: AuditLogExtenstion.cs  NotificationExtension.cs
25.Services/Resources/Application/: AddRoleAndPrivilegesResource.cs  CreateCentreResource.cs  CreateRoleAndPrivilegesResource.cs  GetCentreResource.cs  GetGenericNameAndIdResource.cs  GetSubSystemResource.cs  PrivilegesResource.cs
25.Services/Resources/User/: CreatePsychologistResource.cs  GetPsychologistResource.cs  RegisterPatientResource.cs  RegisterUserResource.cs
25.Services/Services/Implementations/: ApplicationService.cs  UserService.cs
25.Services/Services/Interfaces/: IApplicationService.cs  IUserService.cs
INF 370.Group.25.ASP.NET.Core.API/: INF 370.Group.25.ASP.NET.Core.API.csproj  MyIdentityDataInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
INF 370.Group.25.ASP.NET.Core.API/Controllers/: AccountController.cs  ApplicationController.cs  UsersController.cs  WeatherForecastController.cs
INF 370.Group.25.ASP.NET.Core.API/Controllers/Scaffolds/: GendersController.cs  HomeLanguagesController.cs  LevelOfEducationsController.cs  OperationsController.cs  SubSystemsController.cs  SystemsController.cs  TitlesController.cs
INF 370.Group.25.ASP.NET.Core.API/Properties/: launchSettings.json
