<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_25.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\25.Communication\25.Communication.csproj" />
    <ProjectReference Include="..\25.Core\25.Core.csproj" />
    <ProjectReference Include="..\25.Data\25.Data.csproj" />
  </ItemGroup>

</Project>
