<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_25.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extenstions\" />
    <Folder Include="Resources\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>

</Project>
